**Pandas**
1. library for Data Analysis and Manipulation

**Why Pandas?**
1. provides ability to work with Tabular data.
2.  Tabular Data - data that is organized into tables having rows and cols

In [1]:
# Installing Pandas 
!pip install pandas

Requirement already satisfied: pandas in /opt/anaconda3/lib/python3.11/site-packages (2.1.4)
Requirement already satisfied: numpy<2,>=1.23.2 in /opt/anaconda3/lib/python3.11/site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in /opt/anaconda3/lib/python3.11/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /opt/anaconda3/lib/python3.11/site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in /opt/anaconda3/lib/python3.11/site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in /opt/anaconda3/lib/python3.11/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [2]:
# importing pandas 
import pandas as pd

**Series**
1. Series is a one dimensional labelled array that can hold/store data

In [3]:
programming_language = ['C', 'C++', 'C#', 'Python', 'Java','JavaScript']

In [4]:
# Converting a list into a tabular format or Series
programming_language = pd.Series(programming_language)
programming_language

0             C
1           C++
2            C#
3        Python
4          Java
5    JavaScript
dtype: object

In [5]:
type(programming_language)

pandas.core.series.Series

In [6]:
# indexing through rows 
programming_language[3]

'Python'

In [7]:
# changing index name 
programming_language = ['C', 'C++', 'C#', 'Python', 'Java','JavaScript']
programming_language = pd.Series(programming_language, index=['a','b','c','d','e','f'])
programming_language

a             C
b           C++
c            C#
d        Python
e          Java
f    JavaScript
dtype: object

In [8]:
programming_language.index = ['a','b','c','d','e','f']

In [9]:
programming_language

a             C
b           C++
c            C#
d        Python
e          Java
f    JavaScript
dtype: object

In [10]:
# indexing through new index name 
programming_language['d']

'Python'

**DataFrame**
1. 2D labelled array having index and columns.
2. multiple series combined together to form a Dataframe.
3. most widely used data structure in pandas

In [11]:
import numpy as np

In [12]:
arr = np.random.randint(10,100, size=(6,4))
arr

array([[18, 59, 15, 22],
       [87, 79, 40, 90],
       [94, 33, 50, 77],
       [50, 78, 19, 26],
       [60, 97, 12, 90],
       [43, 49, 60, 81]])

In [13]:
# converting array into dataframe(tabular format)
df = pd.DataFrame(arr)
df

    0   1   2   3
0  18  59  15  22
1  87  79  40  90
2  94  33  50  77
3  50  78  19  26
4  60  97  12  90
5  43  49  60  81

In [14]:
# type of newely created df
type(df)

pandas.core.frame.DataFrame

In [15]:
# changing columns index name [0,1,2,3] into ['A','B','C','D']
df.columns = ['A','B','C','D']
df

    A   B   C   D
0  18  59  15  22
1  87  79  40  90
2  94  33  50  77
3  50  78  19  26
4  60  97  12  90
5  43  49  60  81

In [16]:
# changing columns index name [0,1,2,3] into ['A','B','C','D']
df = pd.DataFrame(arr, columns=['A','B','C','D'])
df

    A   B   C   D
0  18  59  15  22
1  87  79  40  90
2  94  33  50  77
3  50  78  19  26
4  60  97  12  90
5  43  49  60  81

In [17]:
# How may rows and colums in df: (6rows and 4columns)
df.shape

(6, 4)

In [18]:
# indexing 'D' column
df['D']

0    22
1    90
2    77
3    26
4    90
5    81
Name: D, dtype: int64

In [19]:
# indexing multiple column: 'B','C','D'
df[['B','C','D']]

    B   C   D
0  59  15  22
1  79  40  90
2  33  50  77
3  78  19  26
4  97  12  90
5  49  60  81

In [20]:
# Adding new column A+B Which is addition of column A and B
df["A+B"]= df['A']+ df['B']
df

    A   B   C   D  A+B
0  18  59  15  22   77
1  87  79  40  90  166
2  94  33  50  77  127
3  50  78  19  26  128
4  60  97  12  90  157
5  43  49  60  81   92

In [21]:
df["A-B"]= df['A']- df['B']
df

    A   B   C   D  A+B  A-B
0  18  59  15  22   77  -41
1  87  79  40  90  166    8
2  94  33  50  77  127   61
3  50  78  19  26  128  -28
4  60  97  12  90  157  -37
5  43  49  60  81   92   -6

In [22]:
# Droping column A-B
df.drop(columns=['A-B'])

    A   B   C   D  A+B
0  18  59  15  22   77
1  87  79  40  90  166
2  94  33  50  77  127
3  50  78  19  26  128
4  60  97  12  90  157
5  43  49  60  81   92

In [23]:
df

    A   B   C   D  A+B  A-B
0  18  59  15  22   77  -41
1  87  79  40  90  166    8
2  94  33  50  77  127   61
3  50  78  19  26  128  -28
4  60  97  12  90  157  -37
5  43  49  60  81   92   -6

In [24]:
# A-B Column is not permanently deleted to delete it permanently use inplace= True 
df.drop(columns=['A-B'], inplace=True)
df

    A   B   C   D  A+B
0  18  59  15  22   77
1  87  79  40  90  166
2  94  33  50  77  127
3  50  78  19  26  128
4  60  97  12  90  157
5  43  49  60  81   92

**INDEXING or Extracting Data through rows**

In [25]:
df

    A   B   C   D  A+B
0  18  59  15  22   77
1  87  79  40  90  166
2  94  33  50  77  127
3  50  78  19  26  128
4  60  97  12  90  157
5  43  49  60  81   92

In [26]:
# changing rows index value [0,1,2,3,4,5] into ['a','b','c','d','e','f']
# OR
# df.index = "a,b,c,d,e,f".split()
df.index = ['a','b','c','d','e','f']

In [27]:
df

    A   B   C   D  A+B
a  18  59  15  22   77
b  87  79  40  90  166
c  94  33  50  77  127
d  50  78  19  26  128
e  60  97  12  90  157
f  43  49  60  81   92

In [28]:
# loc - location : using rows index 
df.loc['a']

A      18
B      59
C      15
D      22
A+B    77
Name: a, dtype: int64

In [29]:
df.loc['f']

A      43
B      49
C      60
D      81
A+B    92
Name: f, dtype: int64

In [30]:
# iloc - integer location to print rows using index integer 0,1,2,3...... 
df.iloc[0]

A      18
B      59
C      15
D      22
A+B    77
Name: a, dtype: int64

In [31]:
df.iloc[1]

A       87
B       79
C       40
D       90
A+B    166
Name: b, dtype: int64

In [32]:
df

    A   B   C   D  A+B
a  18  59  15  22   77
b  87  79  40  90  166
c  94  33  50  77  127
d  50  78  19  26  128
e  60  97  12  90  157
f  43  49  60  81   92

In [33]:
# To print only 1st and 2nd rows 
df.iloc[0:2]

    A   B   C   D  A+B
a  18  59  15  22   77
b  87  79  40  90  166

In [34]:
# To print only 1st and 2nd rows and the colum C and D 
df.iloc[0:2, 2:4]

    C   D
a  15  22
b  40  90

In [35]:
# To print only 1st and 2nd rows and the colum C and D 
df.iloc[0:2][['C','D']]

    C   D
a  15  22
b  40  90

In [36]:
# To print two last rows and colum 
df.iloc[-2: , -2:]

    D  A+B
e  90  157
f  81   92

**Masking/Boolean-Indexing**

In [37]:
df

    A   B   C   D  A+B
a  18  59  15  22   77
b  87  79  40  90  166
c  94  33  50  77  127
d  50  78  19  26  128
e  60  97  12  90  157
f  43  49  60  81   92

In [38]:
# masking and listing dataframe value greater then 40 = True and less then 40 = False 
mask = df>40
mask

       A      B      C      D   A+B
a  False   True  False  False  True
b   True   True  False   True  True
c   True  False   True   True  True
d   True   True  False  False  True
e   True   True  False   True  True
f   True   True   True   True  True

In [39]:
# In false place we see NaN
df[mask]

      A     B     C     D  A+B
a   NaN  59.0   NaN   NaN   77
b  87.0  79.0   NaN  90.0  166
c  94.0   NaN  50.0  77.0  127
d  50.0  78.0   NaN   NaN  128
e  60.0  97.0   NaN  90.0  157
f  43.0  49.0  60.0  81.0   92

In [40]:
# Masking column wise 
new_mask = df['A']>40
new_mask

a    False
b     True
c     True
d     True
e     True
f     True
Name: A, dtype: bool

In [41]:
# Check colum 'A' less than 40 value and Remove rows that is less than 40 
df[new_mask]

    A   B   C   D  A+B
b  87  79  40  90  166
c  94  33  50  77  127
d  50  78  19  26  128
e  60  97  12  90  157
f  43  49  60  81   92

In [42]:
df

    A   B   C   D  A+B
a  18  59  15  22   77
b  87  79  40  90  166
c  94  33  50  77  127
d  50  78  19  26  128
e  60  97  12  90  157
f  43  49  60  81   92

In [43]:
df['A']>40

a    False
b     True
c     True
d     True
e     True
f     True
Name: A, dtype: bool

In [44]:
df['B']>50

a     True
b     True
c    False
d     True
e     True
f    False
Name: B, dtype: bool

In [45]:
# use & operator as masking
(df['A']>40) & (df['B']>50)

a    False
b     True
c    False
d     True
e     True
f    False
dtype: bool

In [46]:
# shows only ture data and remove false data 
df[(df['A']>40) & (df['B']>50)]

    A   B   C   D  A+B
b  87  79  40  90  166
d  50  78  19  26  128
e  60  97  12  90  157

In [47]:
df

    A   B   C   D  A+B
a  18  59  15  22   77
b  87  79  40  90  166
c  94  33  50  77  127
d  50  78  19  26  128
e  60  97  12  90  157
f  43  49  60  81   92

In [48]:
# converting df into array 
new_arr = df.values
new_arr

array([[ 18,  59,  15,  22,  77],
       [ 87,  79,  40,  90, 166],
       [ 94,  33,  50,  77, 127],
       [ 50,  78,  19,  26, 128],
       [ 60,  97,  12,  90, 157],
       [ 43,  49,  60,  81,  92]])

In [49]:
# again coverting new_arr into dataframe 
new_df = pd.DataFrame(new_arr)
new_df

    0   1   2   3    4
0  18  59  15  22   77
1  87  79  40  90  166
2  94  33  50  77  127
3  50  78  19  26  128
4  60  97  12  90  157
5  43  49  60  81   92

### Iris Datasets

In [50]:
# To see the available files in current folder 
! ls

Assignment   Pandas.ipynb iris.csv

In [51]:
# csv is a comma seperated file so, converting or reading it on tabular format by using pd 
iris = pd.read_csv("iris.csv")
iris

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [52]:
# To print head of file which include five rows 
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [53]:
# To print tail of file which include last five rows 
iris.tail()

     sepal_length  sepal_width  petal_length  petal_width    species
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

In [54]:
# To know shap / rows and column ?
iris.shape

(150, 5)

In [55]:
# To know the iris file column 
iris.columns

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',
       'species'],
      dtype='object')

In [56]:
# To know the datatype of iris 
iris.dtypes

sepal_length    float64
sepal_width     float64
petal_length    float64
petal_width     float64
species          object
dtype: object

In [57]:
# To know more about iris data 
iris.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  150 non-null    float64
 1   sepal_width   150 non-null    float64
 2   petal_length  150 non-null    float64
 3   petal_width   150 non-null    float64
 4   species       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [58]:
# To know more and more about the iris data 
iris.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.054000      3.758667     1.198667
std        0.828066     0.433594      1.764420     0.763161
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [59]:
# To list acoording to column name
iris["species"]

0         setosa
1         setosa
2         setosa
3         setosa
4         setosa
         ...
145    virginica
146    virginica
147    virginica
148    virginica
149    virginica
Name: species, Length: 150, dtype: object

In [60]:
# To check unique value in species
iris["species"].nunique()
# There are three unique species

3

In [61]:
# to list the unique species with name 
iris["species"].unique()

array(['setosa', 'versicolor', 'virginica'], dtype=object)

In [62]:
# How many setosa flower are there ?
mask = iris["species"] == "setosa"
mask
iris[mask]

    sepal_length  sepal_width  petal_length  petal_width species
0            5.1          3.5           1.4          0.2  setosa
1            4.9          3.0           1.4          0.2  setosa
2            4.7          3.2           1.3          0.2  setosa
3            4.6          3.1           1.5          0.2  setosa
4            5.0          3.6           1.4          0.2  setosa
5            5.4          3.9           1.7          0.4  setosa
6            4.6          3.4           1.4          0.3  setosa
7            5.0          3.4           1.5          0.2  setosa
8            4.4          2.9           1.4          0.2  setosa
9            4.9          3.1           1.5          0.1  setosa
10           5.4          3.7           1.5          0.2  setosa
11           4.8          3.4           1.6          0.2  setosa
12           4.8          3.0           1.4          0.1  setosa
13           4.3          3.0           1.1          0.1  setosa
14           5.8          4.0           1.2          0.2  setosa
15           5.7          4.4           1.5          0.4  setosa
16           5.4          3.9           1.3          0.4  setosa
17           5.1          3.5           1.4          0.3  setosa
18           5.7          3.8           1.7          0.3  setosa
19           5.1          3.8           1.5          0.3  setosa
20           5.4          3.4           1.7          0.2  setosa
21           5.1          3.7           1.5          0.4  setosa
22           4.6          3.6           1.0          0.2  setosa
23           5.1          3.3           1.7          0.5  setosa
24           4.8          3.4           1.9          0.2  setosa
25           5.0          3.0           1.6          0.2  setosa
26           5.0          3.4           1.6          0.4  setosa
27           5.2          3.5           1.5          0.2  setosa
28           5.2          3.4           1.4          0.2  setosa
29           4.7          3.2           1.6          0.2  setosa
30           4.8          3.1           1.6          0.2  setosa
31           5.4          3.4           1.5          0.4  setosa
32           5.2          4.1           1.5          0.1  setosa
33           5.5          4.2           1.4          0.2  setosa
34           4.9          3.1           1.5          0.1  setosa
35           5.0          3.2           1.2          0.2  setosa
36           5.5          3.5           1.3          0.2  setosa
37           4.9          3.1           1.5          0.1  setosa
38           4.4          3.0           1.3          0.2  setosa
39           5.1          3.4           1.5          0.2  setosa
40           5.0          3.5           1.3          0.3  setosa
41           4.5          2.3           1.3          0.3  setosa
42           4.4          3.2           1.3          0.2  setosa
43           5.0          3.5           1.6          0.6  setosa
44           5.1          3.8           1.9          0.4  setosa
45           4.8          3.0           1.4          0.3  setosa
46           5.1          3.8           1.6          0.2  setosa
47           4.6          3.2           1.4          0.2  setosa
48           5.3          3.7           1.5          0.2  setosa
49           5.0          3.3           1.4          0.2  setosa

In [63]:
# To know the shape of setosa
iris[mask].shape

(50, 5)

In [64]:
# To know the shape of setosa in one line
iris[iris["species"] =="setosa"].shape

(50, 5)

In [65]:
# To counts how many virginica species are there
iris["species"].value_counts()["virginica"]

50

In [66]:
# mean
iris["sepal_length"].mean()

5.843333333333334

In [67]:
# min
iris["sepal_length"].min()

4.3

In [68]:
# max
iris["sepal_length"].max()

7.9

In [69]:
# sum
iris["sepal_length"].sum()

876.5

In [70]:
# sorting by ascending order
iris.sort_values(by="sepal_length")

     sepal_length  sepal_width  petal_length  petal_width    species
13            4.3          3.0           1.1          0.1     setosa
42            4.4          3.2           1.3          0.2     setosa
38            4.4          3.0           1.3          0.2     setosa
8             4.4          2.9           1.4          0.2     setosa
41            4.5          2.3           1.3          0.3     setosa
..            ...          ...           ...          ...        ...
122           7.7          2.8           6.7          2.0  virginica
118           7.7          2.6           6.9          2.3  virginica
117           7.7          3.8           6.7          2.2  virginica
135           7.7          3.0           6.1          2.3  virginica
131           7.9          3.8           6.4          2.0  virginica

[150 rows x 5 columns]

In [71]:
# applying function 
iris["species"].apply(len)

0      6
1      6
2      6
3      6
4      6
      ..
145    9
146    9
147    9
148    9
149    9
Name: species, Length: 150, dtype: int64

In [72]:
len("setosa")

6

In [73]:
len("virginica")

9

In [74]:
# creating lambda function for adding current value with current value
iris.apply(lambda x: x+x)

     sepal_length  sepal_width  petal_length  petal_width             species
0            10.2          7.0           2.8          0.4        setosasetosa
1             9.8          6.0           2.8          0.4        setosasetosa
2             9.4          6.4           2.6          0.4        setosasetosa
3             9.2          6.2           3.0          0.4        setosasetosa
4            10.0          7.2           2.8          0.4        setosasetosa
..            ...          ...           ...          ...                 ...
145          13.4          6.0          10.4          4.6  virginicavirginica
146          12.6          5.0          10.0          3.8  virginicavirginica
147          13.0          6.0          10.4          4.0  virginicavirginica
148          12.4          6.8          10.8          4.6  virginicavirginica
149          11.8          6.0          10.2          3.6  virginicavirginica

[150 rows x 5 columns]

### Grouping Data

In [75]:
# minimum value of each column by grouping
iris.aggregate('min')

sepal_length       4.3
sepal_width        2.0
petal_length       1.0
petal_width        0.1
species         setosa
dtype: object

In [76]:
# multiple function
iris.aggregate(['min','max'])

     sepal_length  sepal_width  petal_length  petal_width    species
min           4.3          2.0           1.0          0.1     setosa
max           7.9          4.4           6.9          2.5  virginica

In [77]:
grouped = iris.groupby("species")
grouped

In [78]:
grouped.min()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa               4.3          2.3           1.0          0.1
versicolor           4.9          2.0           3.0          1.0
virginica            4.9          2.2           4.5          1.4

In [79]:
grouped.max()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa               5.8          4.4           1.9          0.6
versicolor           7.0          3.4           5.1          1.8
virginica            7.9          3.8           6.9          2.5

In [80]:
grouped.mean()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa             5.006        3.418         1.464        0.244
versicolor         5.936        2.770         4.260        1.326
virginica          6.588        2.974         5.552        2.026

In [81]:
# To take mean using masking
iris[iris["species"] == "setosa"]["sepal_length"].mean()

5.006

In [82]:
# counting how many each rows have corresponding column
grouped.count()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa                50           50            50           50
versicolor            50           50            50           50
virginica             50           50            50           50

In [83]:
# adding all column data
grouped.sum()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa             250.3        170.9          73.2         12.2
versicolor         296.8        138.5         213.0         66.3
virginica          329.4        148.7         277.6        101.3

In [84]:
grouped.describe()

           sepal_length                                              \
                  count   mean       std  min    25%  50%  75%  max
species
setosa             50.0  5.006  0.352490  4.3  4.800  5.0  5.2  5.8
versicolor         50.0  5.936  0.516171  4.9  5.600  5.9  6.3  7.0
virginica          50.0  6.588  0.635880  4.9  6.225  6.5  6.9  7.9

           sepal_width         ... petal_length      petal_width         \
                 count   mean  ...          75%  max       count   mean
species                        ...
setosa            50.0  3.418  ...        1.575  1.9        50.0  0.244
versicolor        50.0  2.770  ...        4.600  5.1        50.0  1.326
virginica         50.0  2.974  ...        5.875  6.9        50.0  2.026


                 std  min  25%  50%  75%  max
species
setosa      0.107210  0.1  0.2  0.2  0.3  0.6
versicolor  0.197753  1.0  1.2  1.3  1.5  1.8
virginica   0.274650  1.4  1.8  2.0  2.3  2.5

[3 rows x 32 columns]

In [85]:
# transpose 
grouped.describe().T

species                setosa  versicolor  virginica
sepal_length count  50.000000   50.000000  50.000000
             mean    5.006000    5.936000   6.588000
             std     0.352490    0.516171   0.635880
             min     4.300000    4.900000   4.900000
             25%     4.800000    5.600000   6.225000
             50%     5.000000    5.900000   6.500000
             75%     5.200000    6.300000   6.900000
             max     5.800000    7.000000   7.900000
sepal_width  count  50.000000   50.000000  50.000000
             mean    3.418000    2.770000   2.974000
             std     0.381024    0.313798   0.322497
             min     2.300000    2.000000   2.200000
             25%     3.125000    2.525000   2.800000
             50%     3.400000    2.800000   3.000000
             75%     3.675000    3.000000   3.175000
             max     4.400000    3.400000   3.800000
petal_length count  50.000000   50.000000  50.000000
             mean    1.464000    4.260000   5.552000
             std     0.173511    0.469911   0.551895
             min     1.000000    3.000000   4.500000
             25%     1.400000    4.000000   5.100000
             50%     1.500000    4.350000   5.550000
             75%     1.575000    4.600000   5.875000
             max     1.900000    5.100000   6.900000
petal_width  count  50.000000   50.000000  50.000000
             mean    0.244000    1.326000   2.026000
             std     0.107210    0.197753   0.274650
             min     0.100000    1.000000   1.400000
             25%     0.200000    1.200000   1.800000
             50%     0.200000    1.300000   2.000000
             75%     0.300000    1.500000   2.300000
             max     0.600000    1.800000   2.500000

### Handling Missing Value
1. dropna()
2. fillna()

In [86]:
# ignoring warnings 
import warnings
warnings.filterwarnings('ignore')

In [87]:
iris

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [88]:
# putting nan in sepal_length using np.random
nan_index = np.random.randint(0,100,20)
nan_index
iris["sepal_length"][nan_index] = np.nan
iris

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             NaN          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             NaN          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [89]:
# 18 missing value in sepal_length
iris.isna().sum()

sepal_length    16
sepal_width      0
petal_length     0
petal_width      0
species          0
dtype: int64

In [90]:
# You can drop the 30 rows by 
# iris.dropna()

In [91]:
# Filling missing value by taking mean of all sepal_length
mean_value = round(iris["sepal_length"].mean(),1)
mean_value

5.9

In [92]:
iris["sepal_length"] = iris['sepal_length'].fillna(value=mean_value)

In [93]:
iris

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             5.9          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.9          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

### Concatenate

In [98]:
new_df = pd.DataFrame( np.random.randint(0,6, size=(10,4)))

In [99]:
new_df

   0  1  2  3
0  4  0  4  4
1  0  1  5  3
2  1  2  5  3
3  0  2  2  2
4  0  4  2  3
5  3  2  2  2
6  4  5  5  2
7  3  3  3  1
8  5  1  4  4
9  1  5  1  4

In [100]:
new_df.shape

(10, 4)

In [101]:
new_df['species'] = 'setosa'

In [102]:
new_df

   0  1  2  3 species
0  4  0  4  4  setosa
1  0  1  5  3  setosa
2  1  2  5  3  setosa
3  0  2  2  2  setosa
4  0  4  2  3  setosa
5  3  2  2  2  setosa
6  4  5  5  2  setosa
7  3  3  3  1  setosa
8  5  1  4  4  setosa
9  1  5  1  4  setosa

In [103]:
# Now giving new_df columns a name of iris 
new_df.columns = iris.columns
new_df

   sepal_length  sepal_width  petal_length  petal_width species
0             4            0             4            4  setosa
1             0            1             5            3  setosa
2             1            2             5            3  setosa
3             0            2             2            2  setosa
4             0            4             2            3  setosa
5             3            2             2            2  setosa
6             4            5             5            2  setosa
7             3            3             3            1  setosa
8             5            1             4            4  setosa
9             1            5             1            4  setosa

In [106]:
# Now concatinating iris and new_df
# axis = 0 means rows wise and 1 means column wise
iris = pd.concat((iris,new_df), axis=0)
iris

    sepal_length  sepal_width  petal_length  petal_width species
0            5.1          3.5           1.4          0.2  setosa
1            4.9          3.0           1.4          0.2  setosa
2            5.9          3.2           1.3          0.2  setosa
3            4.6          3.1           1.5          0.2  setosa
4            5.9          3.6           1.4          0.2  setosa
..           ...          ...           ...          ...     ...
5            3.0          2.0           2.0          2.0  setosa
6            4.0          5.0           5.0          2.0  setosa
7            3.0          3.0           3.0          1.0  setosa
8            5.0          1.0           4.0          4.0  setosa
9            1.0          5.0           1.0          4.0  setosa

[160 rows x 5 columns]

In [107]:
# Now there are 160 rows and 5 column  
iris.shape

(160, 5)

In [108]:
# Now concatinating iris and new_df
# axis = 0 means rows wise and 1 means column wise
iris = pd.concat((iris,new_df), axis=1)
iris

,sepal_length,sepal_width,petal_length,petal_width,species,sepal_length,sepal_width,petal_length,petal_width,species
0,5.1,3.5,1.4,0.2,setosa,4.0,0.0,4.0,4.0,setosa
1,4.9,3.0,1.4,0.2,setosa,0.0,1.0,5.0,3.0,setosa
2,5.9,3.2,1.3,0.2,setosa,1.0,2.0,5.0,3.0,setosa
3,4.6,3.1,1.5,0.2,setosa,0.0,2.0,2.0,2.0,setosa
4,5.9,3.6,1.4,0.2,setosa,0.0,4.0,2.0,3.0,setosa
...,...,...,...,...,...,...,...,...,...,...
5,3.0,2.0,2.0,2.0,setosa,3.0,2.0,2.0,2.0,setosa
6,4.0,5.0,5.0,2.0,setosa,4.0,5.0,5.0,2.0,setosa
7,3.0,3.0,3.0,1.0,setosa,3.0,3.0,3.0,1.0,setosa
8,5.0,1.0,4.0,4.0,setosa,5.0,1.0,4.0,4.0,setosa
9,1.0,5.0,1.0,4.0,setosa,1.0,5.0,1.0,4.0,setosa

In [109]:
iris.shape

(160, 10)

### Merging Dataframe

In [111]:
df1 = pd.DataFrame({
    'student_name':['Ram', 'Hari', 'Shyam', 'Gita'],
    'GPA':[2,3,4,3.5]
})
df1

  student_name  GPA
0          Ram  2.0
1         Hari  3.0
2        Shyam  4.0
3         Gita  3.5

In [121]:
df2 = pd.DataFrame({
    'teacher_name':['Ram', 'Hari', 'Shyam', 'Gita'],
    'GPA':[1,2.2,2.5,3.5]
})
df2

  teacher_name  GPA
0          Ram  1.0
1         Hari  2.2
2        Shyam  2.5
3         Gita  3.5

In [122]:
# while merging two dataframe it takes same matched column name like:in this case "GPA" and their values
df1.merge(df2 , how='inner')

  student_name  GPA teacher_name
0         Gita  3.5         Gita

In [124]:
# Use left side tabel and merge with right side
df1.merge(df2, how= 'left')

  student_name  GPA teacher_name
0          Ram  2.0          NaN
1         Hari  3.0          NaN
2        Shyam  4.0          NaN
3         Gita  3.5         Gita

In [120]:
# Use right side tabel and merge with left side
df1.merge(df2, how= 'right')

  student_name  GPA teacher_name
0         Hari  3.0          Ram
1          Ram  2.0         Hari
2          NaN  2.5        Shyam
3         Gita  3.5         Gita

In [126]:
# merge both: how ='left' table and how ='right' table
df1.merge(df2, how='outer')

  student_name  GPA teacher_name
0          Ram  2.0          NaN
1         Hari  3.0          NaN
2        Shyam  4.0          NaN
3         Gita  3.5         Gita
4          NaN  1.0          Ram
5          NaN  2.2         Hari
6          NaN  2.5        Shyam